<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: rgb(219, 226, 226);
      }

      .row {
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
      }

      img {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        /* border-top-right-radius: 30px; */
      }

      .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: 600;
      }

      .btn1:hover {
        background: white;
        border: 1px solid;
        color: black;
      }
      p {
        padding-top: 30px;
        text-align: justify;
        padding-left: 100px;
        text-decoration: underline;
        font-size: large;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <section class="form my-4 mx-5">
      <div class="container">
        <div class="row g-0">
          <div class="col-lg-5">
            <!-- <img src="/img/IRENE ABAYA/IRENE ABAYA.jpeg" width="50%" height="70vh" class="img-fluid" alt="" /> -->
            <img src="img/IRENE ABAYA/IRENE ABAYA.jpeg" width="100%" height="90vh" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-7 px-5 pt-5">
            <img src="img/logo.png" width="130wh" alt="" />
            <h4>Sign into your account</h4>
            <form action="">
              <div class="form-row">
                <div class="col-lg-7 mb-4">
                  <input type="email" placeholder="Email" class="form-control my-3 p-3" />
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7 mb-4">
                  <input type="password" placeholder="Password" class="form-control my-3 p-3" />
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7 mb-4">
                  <a href="index.html"> <button type="button" class="btn1 mt-3 mb-4">SIGN IN</button></a>
                  <a href="register.html"><button type="button" class="btn1 mb-5">CREATE AN ACCOUNT</button></a>
                </div>
              </div>
              <p><a href="fpass.html" style="color: black"> LOST YOUR PASSWORD? </a></p>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
