<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: rgb(219, 226, 226);
      }

      .container {
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
      }

      .info {
        position: absolute;
        top: 78px;
        right: 130px;
        font-size: 18px;
      }

      .info a {
        color: goldenrod;
      }

      /* img {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px; */
      /* border-top-right-radius: 30px; */

      .btn {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }

      .btn:hover {
        background: white;
        border: 1px solid;
        color: black;
        transition: 300ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <section class="form my-4 mx-5">
      <div class="container g-0">
        <div class="row g-0">
          <div class="col-lg-5">
            <!-- <img src="/img/IRENE ABAYA/IRENE ABAYA.jpeg" width="50%" height="70vh" class="img-fluid" alt="" /> -->
            <img style="border-top-left-radius: 30px; border-bottom-left-radius: 30px" src="img/IRENE ABAYA/IRENE ABAYA.jpeg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-7 px-5 pt-5">
            <h4>Register here</h4>
            <div class="info">
              <h4 style="font-size: 16px">Are you a member? <a href="login.html">Login now</a></h4>
            </div>

            <form class="row g-3 pt-5">
              <div class="col-md-6">
                <label for="FirstName" class="form-label">First Name</label>
                <input type="text" class="form-control" class="firstname" placeholder="First Name" />
              </div>
              <div class="col-md-6">
                <label for="LastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" class="lastname" placeholder="Last Name" />
              </div>
              <div class="col-md-6">
                <label for="Username" class="form-label">Username</label>
                <div class="input-group">
                  <span class="input-group-text" id="inputGroupPrepend2">@</span>
                  <input type="text" class="form-control" name="username" placeholder="Username" />
                </div>
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" class="form-control" name="Email" placeholder="E-mail" />
              </div>
              <div class="col-md-6">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" placeholder="*********" />
              </div>
              <div class="col-md-6">
                <label for="password" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" name="password" placeholder="*********" />
              </div>
              <div class="col-12">
                <div class="pb-2">
                  <small> KursienKarzai Store dapat memberi saya informasi terbaru melalui email yang dipersonalisasi tentang produk dan layanan. Lihat <a href="">Kebijakan Privasi</a> kami untuk lebih jelasnya</small>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required />
                  <label class="form-check-label" for="invalidCheck2"> Setuju dengan syarat dan ketentuan </label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck3" required />
                  <label class="form-check-label" for="invalidCheck2"> Saya telah membaca dan menerima <a href="">Syarat dan Ketentuan</a> dan <a href=""> Kebijakan Privasi</a> </label>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Sign Up</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
